#
#Wed Aug 01 20:59:07 JST 2018
task-tag-projects-already-scanned=template,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,TestDB1,HelloJSP,HelloWorld,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,Person
